pub enum NumericReply {
    RplWelcome = 1,
    RplYourHost = 2,
    RplCreated = 3,
    RplUModeIs = 221,
    RplListStart = 321,
    RplList = 322,
    RplListEnd = 323,
    RplChannelModeIs = 324,
    RplNoTopic = 331,
    RplTopic = 332,
    RplTopicSet = 333,
    RplInviting = 341,
    RplVersion = 351,
    RplNamReply = 353,
    RplEndOfNames = 366,
    RplMotd = 372,
    RplMotdStart = 375,
    RplEndOfMotd = 376,
    RplYoureOper = 381,
    RplRehashing = 382,
    RplTime = 391,
    ErrNoSuchNick = 401,
    ErrNoSuchServer = 402,
    ErrNoSuchChannel = 403,
    ErrCannotSendToChan = 404,
    ErrTooManyTargets = 407,
    ErrNoRecipient = 411,
    ErrNoTextToSend = 412,
    ErrUnknownCommand = 421,
    ErrNoMotd = 422,
    ErrNoNicknameGiven = 431,
    ErrErroneousNickname = 432,
    ErrNicknameInUse = 433,
    ErrUserNotInChannel = 441,
    ErrNotOnChannel = 442,
    ErrUserOnChannel = 443,
    ErrSummonDisabled = 445,
    ErrNotRegistered = 451,
    ErrNeedMoreParams = 461,
    ErrAlreadyRegistered = 462,
    ErrPasswordMismatch = 464,
    ErrKeySet = 467,
    ErrChannelIsFull = 471,
    ErrUnknownMode = 472,
    ErrInviteOnlyChan = 473,
    ErrBadChannelKey = 475,
    ErrNoPrivileges = 481,
    ErrChanOpPrivsNeeded = 482,
    ErrUsersDontMatch = 502,
}
